DOMAIN_NAME=jroux-fo.42.fr
SITE_TITLE=inception

# MYSQL SETUP
SQL_ROOT_PASSWORD=Incep-09
SQL_USER=inceptionUser
SQL_PASSWORD=inceptionPass

# WORDPRESS SETUP
SQL_DATABASE=inception

ADMIN_USER=salut
ADMIN_PASSWORD=inception2
ADMIN_EMAIL=jules.rf.jrf@gmail.com

USER1_LOGIN=bonsoir
USER1_MAIL=user1@gmail.com
USER1_PASS=inception3

